body {
  font-family: Calibri, Arial, Helvetica, sans-serif;
  background: #F9FAFB;
  color: #2D3748;
  min-height: 100vh;
  padding-bottom: 80px;
}

 .landing-container {
	max-width: 600px;
	margin: 60px auto;
	padding: 40px;
	background: #fff;
	border-radius: 12px;
	box-shadow: 0 2px 16px rgba(0,0,0,0.08);
	text-align: center;
}

.landing-container h1 {
	font-size: 2.5rem;
	margin-bottom: 1rem;
}

.landing-container p {
	font-size: 1.2rem;
	margin-bottom: 2rem;
}

.btn.btn-primary {
	background: #007bff;
	color: #fff;
	padding: 0.75rem 2rem;
	border-radius: 6px;
	text-decoration: none;
	font-weight: bold;
	transition: background 0.2s;
}
.btn.btn-primary:hover {
	background: #0056b3;
}

.features-cards {
	display: grid;
    width:100%;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 2.5rem;
	justify-items: center;
	align-items: center;
	margin: 2.5rem auto;
	max-width: 700px;
	box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #f8f9fa;
	border-bottom: 1px solid #e5e5e5;
  margin-bottom: 2rem;
}
.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #007bff;
}
.navbar-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem; 
}

.btn.btn-primary {
  background: #4A90E2;
  color: #fff;
  padding: 0.5rem 1.2rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.2s;
}
.btn.btn-primary:hover {
  background: #357ABD;
}
.logout-btn {
  background: #E53E3E;
  border: none;
  color: #fff;
  border-radius: 6px;
  padding: 0.5rem 1.2rem;
  cursor: pointer;
  transition: background 0.2s;
}
.logout-btn:hover {
  background: #C53030;
}

.kanban-column {
  min-height: 300px;
  border: 1px solid #CBD5E0;
  border-radius: 8px;
  background: #fff;
}
.kanban-column h3 {
  text-align: center;
  background: #EDF2F7;
  padding: 10px 0;
  margin: 0;
  border-bottom: 1px solid #E2E8F0;
  color: #2D3748;
}
.kanban-card {
  background: #ffffff;
  border: 1px solid #E2E8F0;
  border-radius: 8px;
  padding: 12px;
  margin: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: transform 0.2s;
}
.kanban-card:hover {
  transform: translateY(-3px);
}
.kanban-card h4 {
  margin: 0 0 6px 0;
  color: #4A90E2;
}
.kanban-card p {
  margin: 0;
  font-size: 0.9em;
  color: #718096;
}
.kanban-card.dragging {
  opacity: 0.6;
}
.kanban-column.drag-over {
  background: #E6FFFA;
  border-color: #50E3C2;
}

.job-item {
  border: 1px solid #E2E8F0;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 12px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
.job-item h3 {
  margin: 0 0 8px 0;
  color: #4A90E2;
}
.job-item p {	
  margin: 4px 0;
  color: #718096;
}
.job-item strong {
  color: #2D3748;
}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #ffffff;
  border-top: 1px solid #E2E8F0;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem; /* space between content and footer */
  font-size: 1rem;
  color: #718096;
}
.footer-content {
	max-width: 1000px;
	margin: 0 auto;
}

.container {
  margin: 0 auto;
  padding: 0 1rem;
}


.info-container .edit-field {
    margin-bottom: 1.25rem;
    text-align: left;
}

.info-container .edit-field label {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
}

.info-container .edit-form input[type="text"],
.info-container .edit-form input[type="email"],
.info-container .edit-form input[type="tel"],
.info-container .edit-form input[type="url"],
.info-container .edit-form input[type="password"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 1rem;
    box-sizing: border-box;
}

.info-container .edit-form input[type="file"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ced4da;
    border-radius: 6px;
}

.btn.btn-danger {
    background-color: #dc3545;
    color: white;
}
.btn.btn-danger:hover {
    background-color: #c82333;
}

.page-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #0d6efd; 
  margin-bottom: 1.5rem;
}

.info-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 2rem;
}

@media (max-width: 700px) {
	.features-cards {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
		gap: 1.2rem;
		max-width: 100%;
		align-items: center;
	}
	.feature-card {
		width: 95%;
		padding: 1.5rem 1rem;
	}
}

.feature-card {
	background: #fff;
	border: 1px solid #e0e0e0;
	border-radius: 8px;
	box-shadow: 0 2px 8px rgba(0,0,0,0.06);
	padding: 1.2rem 1rem;
	width: 100%;
	min-width: 160px;
	text-align: center;
}
.feature-card h3 {
	margin-bottom: 0.5rem;
	color: #333;
	font-size: 1.1rem;
}
.feature-card p {
	font-size: 0.95rem;
	color: #555;
}

.signup-container {
  max-width: 420px;
  margin: 60px auto;
  padding: 32px 24px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
}
.signup-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #007bff;
  text-align: center;
}
.signup-form .signup-field {
  margin-bottom: 1.2rem;
}
.signup-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #333;
}
.signup-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 1rem;
  background: #f8f9fa;
  margin-bottom: 0.5rem;
}
.signup-actions {
  margin-top: 1.5rem;
}
.signup-submit {
  width: 100%;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}
.signup-submit:hover {
  background: #0056b3;
}
.signup-footer {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 0.95rem;
  color: #555;
}
.signup-footer a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}
.signup-footer a:hover {
  text-decoration: underline;
}

.hint {
	font-size: 0.85em;
	color: #666;
	margin-top: 4px;
}

.page-title {
  font-size: 2.2rem; 
  font-weight: bold;
  color: #0d6efd;
  text-align: center;
  margin-top: 0;
  margin-bottom: 1.5rem;
}

.job-card {
  border-radius: 15px;
  color: white; 
}
.job-card.applied {
  background-color: #228cb6;
}

.job-card.interview {
  background-color: #cd7c2c;
}

.job-card.offer {
  background-color: #44c161; 
}

.job-card.rejected {
  background-color: #b83f4b;
}

.job-card.to-apply {
  background-color: #A0AEC0;
}

.job-card a {
  color: white;
  font-weight: bold; /* Makes the link stand out a bit more */
  text-decoration: none;
}

.job-card a:hover {
  text-decoration: underline;
}

.status-badge {
  font-size: 0.9rem;
  padding: 0.4em 0.7em;
  border-radius: 0.5rem;
  font-weight: 600;
  color: white;
}
.status-badge.applied {
  background-color: #007bff; 
}

.status-badge.interview {
  background-color: #ef7007;
}

.status-badge.offer {
  background-color: #28a745;
}

.status-badge.rejected {
  background-color: #e23a4b;
}

.status-badge.to-apply {
  background-color: #A0AEC0;
}

.table thead th a {
  color: black;
  text-decoration: none;
}

/* app/assets/stylesheets/application.css */

.form-panel {
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 0.75rem; /* Softer corners */
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.form-panel .form-label {
  margin-bottom: 0rem; 
}

.form-legend {
  font-size: 1.1rem;
  font-weight: 600;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  width: 100%;
  border-bottom: 1px solid #e2e8f0;
}

.btn-custom-status-update {
  padding: 0.2rem 0.5rem; 
  font-size: 0.9rem; 
  border-radius: 0.3rem; 
  font-weight: 500; 
  background-color: #0d6efd; 
  color: #fff;
  border: 1px solid #0d6efd;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.btn-custom-status-update:hover {
  background-color: #0b5ed7; 
  border-color: #0a58ca;
}