/* Signup Page Styles for Devise Registration */
body {
  font-family: Calibri, Arial, Helvetica, sans-serif;
  background: #f4f8fb;
}
.signup-container {
  max-width: 420px;
  margin: 60px auto;
  padding: 32px 24px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
}
.signup-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #007bff;
  text-align: center;
}
.signup-form .signup-field {
  margin-bottom: 1.2rem;
}
.signup-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #333;
}
.signup-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 1rem;
  background: #f8f9fa;
  margin-bottom: 0.5rem;
}
.signup-actions {
  margin-top: 1.5rem;
}
.signup-submit {
  width: 100%;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}
.signup-submit:hover {
  background: #0056b3;
}
.signup-footer {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 0.95rem;
  color: #555;
}
.signup-footer a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}
.signup-footer a:hover {
  text-decoration: underline;
}
.remember-me {
  display: flex;
  align-items: center;
  gap: 8px; 
}
.remember-checkbox {
  width: 16px;
  height: 16px;
}
.remember-label {
  margin: 0;
  font-weight: 500;
  color: #333;
}

